# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет


day_week = input('Введите номер дня недели = ')
while day_week not in ('1', '2', '3', '4', '5', '6', '7'):
    print('Такого дня недели не существует')
    day_week = input('Введите номер дня недели = ')
day_week = int(day_week)                                                   

if day_week <= 5:
    print( "Это рабочий день")
else: 
    print("Это выходной")    








# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.







# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3



# x = int(input("Input х - "))
# y = int(input("Input y - "))
# if x > 0:
#     if y > 0:
#         print("Point i I square")
#     else:
#         print(("Point i II square"))     
# else:
#     if y > 0:
#         print("Point i III square")
#     else:
#         print(("Point i IV square"))





# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).








# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21